<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_function_button"
        android:title="Home" />
    <item
        android:id="@+id/navigation_katalog"
        android:icon="@drawable/katalog_function_button"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notification_function_button"
        android:title="Pesanan" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profile_function_button"
        android:title="Account" />
</menu>
