<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homenav"
        android:title="Home" />
    <item
        android:id="@+id/navigation_katalog"
        android:icon="@drawable/katalognav"
        android:title="Menu" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/notificationsnav"
        android:title="Notifications" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/profilnav"
        android:title="Account" />
</menu>
