<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightbrown"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearregister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="30sp"
            android:paddingTop="220dp"
            android:fontFamily="@font/poppinssemibold"/>

        <ImageView
            android:id="@+id/imglogo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logo1" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewregister1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearregister1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Registrasi"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/lightbrown"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/emailregistrasi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="2dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/personicon"
                android:hint="Email"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/lightbrown"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightbrown"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:fontFamily="@font/poppinsmedium"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/lockicon"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/lightbrown"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/passwordconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="5dp"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:fontFamily="@font/poppinsmedium"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:drawablePadding="10dp"
                android:drawableLeft="@drawable/lockicon"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewrefister2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardviewregister1"
        android:layout_marginStart="280dp"
        app:cardCornerRadius="5dp"
        android:layout_gravity="right"
        android:backgroundTint="@color/semidarkbrown">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="16dp"
            android:padding="10dp"
            android:textColor="@color/white"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/poppinssemibold"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/orsignupwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_below="@id/cardviewrefister2"
        android:drawableLeft="@drawable/strokesignup"
        android:paddingLeft="32dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_below="@id/orsignupwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgbuttongoogle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="98dp"
            android:src="@drawable/googlelogo"/>
        <ImageView
            android:id="@+id/imgbuttonfacebook1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:src="@drawable/facebooklogo"

    </LinearLayout>

</RelativeLayout>